#!/bin/sh
# author: pancake <pancake@nopcode.org>
TYPE=$1
P="/Applications/VLC.app/Contents/MacOS/VLC omxplayer mplayer"
DIFM_KEY=$(cat ~/.difm.key 2>/dev/null)
for a in $P ; do
	type $a 2>&1 >/dev/null
	if [ $? = 0 ]; then
		PLAYER=$a
		break
	fi
done
if [ -z "$PLAYER" ]; then
	echo "Missing player"
	exit 1
fi
type curl 2>&1 > /dev/null
if [ ! $? = 0 ]; then
	echo "Missing curl"
	exit 1
fi
if [ -z "${TYPE}" ]; then
	curl -A Firefox -s "http://www.di.fm/#" | grep -e 'href="/.*">$' | \
		grep -v 'id=' | grep -v class| grep -v premium | \
		awk -F '"' '{ print $2}' | sed -e 's,^/,,'
	#curl -s www.di.fm | grep pls | cut -d '"' -f 2 | \ cut -d / -f 5 | sed -e s,.pls,, | sort -u
else
	BASE_URL=$(curl -s www.di.fm | grep 96.blue | \
		head -n 1|cut -d '"' -f 2|cut -d / -f -4)
	#URL=http://listen.di.fm/public3/${TYPE}.pls
	URL=${BASE_URL}/${TYPE}.pls
	if [ -n "${DIFM_KEY}" ]; then
		STREAM="http://prem2.di.fm:80/${TYPE}?${DIFM_KEY}"
	else
		STREAM="http://pub2.di.fm/di_${TYPE}_aac.flv"
	fi

	#$(curl -s ${URL} | grep File1 |cut -d = -f 2)
	${PLAYER} ${STREAM}
fi
